body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-top: 30px;
}

* {
  margin:0;
  box-sizing:border-box;
  font-family: 'Poppins' , sans-serif ;

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.screen{
  background-color: black;
  display: flex;
  flex-direction: column;
  height: 300px;
  align-items: center;
}
.screen>input{
  display: block;
  width: 95%;
  font-size: large;
  border: 0px;
  color: green;
  background-color: #020b17;
  height: 50%;
}

.rightFlex{
  display: grid;
  flex-direction: column;
  height: 100%;
  width: 100%;

}
.leftGrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 100%;
  width: 100%;
}

/* .actions{
  display: flex;
  flex-direction: column;
}
.controls{
  display: flex;
  flex-direction: row-reverse;
}
.controls :nth-child(2){
  width:50%;
}
.mygrid{
  display: grid;
  grid-template-rows: 80% 20%;
}
.gridbody{
  display: grid;
  grid-template-columns: 75% 25%;
} */



/* design using Css Grid Generator */
/* .buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 1 / 3 / 2 / 4; }
  .div4 { grid-area: 2 / 1 / 6 / 4; }
  .actions { grid-area: 1 / 4 / 6 / 5; }  */



  .inputs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    height: 500px;
    }
    

  .leftGrid { grid-area: 2 / 1 / 6 / 4; }
  .rightFlex{ grid-area: 2 / 4 / 6 / 5; } 